# SOA

./: .gitignore  README.md  pom.xml
soa-1/: docker-compose.yml  pom.xml
soa-1/src/main/java/se/ifmo/pepe/soa1/config/: LoadBalancerConfiguration.java
soa-1/src/main/java/se/ifmo/pepe/soa1/controller/: ApiController.java  AuthController.java
soa-1/src/main/java/se/ifmo/pepe/soa1/controller/exception/: ApiError.java  RestExceptionController.java
soa-1/src/main/java/se/ifmo/pepe/soa1/controller/exception/custom/: UsernameAlreadyExistsException.java
soa-1/src/main/java/se/ifmo/pepe/soa1/controller/exception/resolver/: ExceptionBuilder.java
soa-1/src/main/java/se/ifmo/pepe/soa1/controller/exception/resolver/impl/: DefaultExceptionBuilder.java  LocalExceptionBuilder.java
soa-1/src/main/java/se/ifmo/pepe/soa1/service/impl/: UserServiceImpl.java
soa-1/src/main/resources/: application.yml
soa-1/src/main/resources/keystore/: soa.crt  soa.p12
soa-2/: pom.xml
soa-2/src/main/java/se/ifmo/pepe/soa2/service/: SoaServiceImpl.java
soa-parent/: pom.xml
soa-parent/soa-common/src/main/java/dto/music_band/: CoordinatesDto.java  LabelDto.java  MusicGenreDto.java
soa-parent/soa-common/src/main/java/dto/music_band/request/: AddSingleRequest.java  AuthUserRequest.java  CreateMusicBandRequest.java  CreateUserRequest.java  UpdateMusicBandRequest.java
soa-parent/soa-common/src/main/java/dto/music_band/response/: AuthUserView.java  MusicBandView.java  UserView.java
soa-parent/soa-common/src/main/resources/keystore/: soa.crt
stateless-ejb/: pom.xml
stateless-ejb/src/main/java/service/: SoaServiceRemote.java  SoaServiceRemoteImpl.java
