<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.ifmo.pepe</groupId>
    <artifactId>SOA</artifactId>
    <version>1.0</version>
    <name>SOA</name>
    <packaging>pom</packaging>

    <modules>
        <module>soa-parent</module>
        <module>stateless-ejb</module>
        <module>soa-2</module>
        <module>soa-1</module>
    </modules>
</project>
